NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
NEXT_PUBLIC_STRAPI_ORIGIN=http://localhost:1337
NEXT_PUBLIC_SHOPIFY_STOREFRONT_VERSION=2022-07
STRAPI_IMAGE_DOMAIN=ifixit-dev-strapi-uploads.s3.us-west-1.amazonaws.com
SENTRY_DSN=https://95ab6917c0234f80b99bb0be8e720355@o186239.ingest.sentry.io/6475315
NEXT_PUBLIC_MATOMO_URL=https://matomo.ubreakit.com
NEXT_PUBLIC_GA_KEY=UA-30506-1
# If we want to test Google Analytics in dev DEBUG should be true and URL should be
# https://www.google-analytics.com/analytics_debug.js
NEXT_PUBLIC_GA_DEBUG=false
NEXT_PUBLIC_GA_URL=
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=dev_product_group_en
NEXT_PUBLIC_STORE_CODE=test

# Flags
NEXT_PUBLIC_FLAG__PRODUCT_PAGE_ENABLED=true
CODEGEN_STOREFRONT_API_KEY="d08db995952e88a37804b54a284e5130"
CODEGEN_STOREFRONT_SHOP_NAME="ifixit-test"